{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Hermes": {
    "BaseUrl": "",
    "UseFake": true,
    "ApiKey": "",
    "Model": "hermes"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ]
}
